<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>The mid project of the Praticum of Attacking and Defense ofNetwork Security</title>
        <style type="text/css">body{background-size: cover}</style>
    </head>

    <body background="Background.jpg">
        <header class="top-header">
            <h1>網路攻防實習</h1>
            <div class="visit-counter">瀏覽次數：<span id="visitCounter"> 0 </span></div>
        </header>
        
        <main>
            <div id="writing">
                <p>這是我的網站</p>
                <u1>
                    <li>學號:B11901083</li>
                </u1>
            </div>

            <div id="selfie">
                <img src="selfie.jpg" />
            </div>

            <div id="broad">
                <h2>留言板</h2>
                <textarea id="commentInput" rows="4" cols="50" placeholder="輸入你的留言..."></textarea> 
                <br>
                <button onclick="addComment()">送出留言</button>
                <div id="commentSection"></div>
            </div>
        </main>

    </body>
    <script src="scr.js"></script>
</html>
